.shelf-container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #f9f7f1;
  flex-flow: column;
  padding: 20px 1.5rem;
  display: flex;
}

.shelf-books {
  grid-column-gap: 35px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  display: flex;

  @media screen and (max-width: 991px) {
    grid-column-gap: 1rem;
    justify-content: space-between;
  }
}

.book-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 220px;
  display: flex;

  @media screen and (max-width: 991px) {
    max-width: 33%;
  }

  @media screen and (max-width: 570px) {
    width: 100%;
    max-width: none;
  }
}

.book-thumbnail-wrap-med {
  width: 220px;
  height: 300px;

  @media screen and (max-width: 570px) {
    width: 100%;
    height: 450px;
    max-height: 600px;
  }
}

.rating {
  justify-content: flex-start;
  align-items: flex-start;
  height: 14px;
  display: flex;
}
