// USER HOME PAGE

.user-welcome {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;

  @media screen and (max-width: 570px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-row-gap: 1.5rem;
    margin-bottom: 1rem;
  }
}

.user-welcome-img-wrap {
  border-radius: 50%;
  flex: none;
  width: 116px;
  height: 116px;
  overflow: hidden;

  @media screen and (max-width: 570px) {
    width: 20rem;
    height: 20rem;
  }
}

// USER PROFILE PAGE

.user-profile-card {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #f9f7f1;
  padding: 20px 1.5rem 30px;
  display: flex;
  position: relative;

  @media screen and (max-width: 570px) {
    flex-direction: column;
    width: 100vw;
    margin-left: -1.25rem;
    text-align: center;
    justify-content: center;
  }
}

.user-profile-img-wrap {
  border-radius: 50%;
  flex: none;
  width: 12.5rem;
  height: 12.5rem;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 570px) {
    width: 17.5rem;
    height: 17.5rem;
    align-self: center;
  }
}

.user-profile-information {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 440px;
  margin-top: 16px;
  display: flex;
}

.user-details {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.edit-profile-button {
  position: absolute;
  top: 20px;
  right: 1.5rem;

  @media screen and (max-width: 570px) {
    position: relative;
    top: auto;
    right: auto;
  }
}

.bg-off-white {
  background-color: #f2efe2;
  border-radius: 35px;
}
